@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
html,
body {
  scroll-behavior: smooth;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background: #1d1b25;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background: #ea5c84;
}

.hero-background-wrapper {
  height: 100vh;
  background-image: url("../img/hero-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 35px 0 0 0;
}

#hero {
  margin-top: 140px;
}

#hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#hero .container img {
  width: 200px;
  height: auto;
}

#hero .container h1 {
  font-size: 26px;
  font-weight: 600;
  margin-top: 33px;
}

#hero .container h1 span {
  color: #624eba;
}

#hero .container p {
  color: #4f4c59;
  font-size: 13px;
  font-weight: 700;
  margin-top: 10px;
}

#hero .container button {
  width: 115px;
  height: 40px;
  -webkit-box-shadow: 0 0 70px rgba(234, 92, 132, 0.5);
  box-shadow: 0 0 70px rgba(234, 92, 132, 0.5);
  border-radius: 25px;
  background-color: #ea5c84;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}

#hero a {
  color: lightblue;
}

#features {
  background-image: url("../img/features-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0 142px 0;
}

#features .container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 26px;
}

#features .container .grid-container .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 280px;
  border-radius: 10px;
  background: #252a2f;
  padding: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#features .container .grid-container .grid-item .content {
  height: 100%;
  width: 100%;
  background-color: #212529;
  border-radius: inherit;
  padding: 15px 20px 15px 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#features .container .grid-container .grid-item .content .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#features
  .container
  .grid-container
  .grid-item
  .content
  .header
  .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background-color: #252a2f;
}

#features
  .container
  .grid-container
  .grid-item
  .content
  .header
  .img-container
  img {
  width: 16px;
  height: auto;
}

#features .container .grid-container .grid-item .content .header h2 {
  font-size: 16px;
  font-weight: 600;
  margin-left: 16px;
}

#features .container .grid-container .grid-item .content p {
  background-color: #624eba;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background-image: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 600;
  margin-top: 9px;
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}

#features .container .grid-container .grid-item:hover {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, rgba(98, 78, 186, 0.25)),
    color-stop(100.01%, rgba(208, 57, 81, 0.25))
  );
  background: linear-gradient(
    90deg,
    rgba(98, 78, 186, 0.25) -0.02%,
    rgba(208, 57, 81, 0.25) 100.01%
  );
}

#features .container .grid-container .grid-item:hover .content {
  background: #713d81;
}

#features .container .grid-container .grid-item:hover .content p {
  background-color: unset !important;
  background-image: unset !important;
  background-size: unset !important;
  background-clip: unset !important;
  -webkit-background-clip: unset !important;
  -moz-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  -moz-text-fill-color: unset !important;
}

.background-wrapper {
  background-image: url("../img/bottom-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding-top: 73px;
}

#howItWorks .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#howItWorks .container .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  margin-top: 77px;
}

#howItWorks .container .flex-container h1 {
  color: #50e0aa;
  font-size: 74px;
  font-weight: 700;
  -webkit-filter: drop-shadow(0px 0px 100px #50e0aa);
  filter: drop-shadow(0px 0px 100px #50e0aa);
}

#howItWorks .container .flex-container .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#howItWorks .container .flex-container .middle .arrow-down {
  width: 23px;
  height: auto;
  margin: 50px 0;
}

#howItWorks .container .flex-container .middle .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#howItWorks .container .flex-container .middle .item p {
  font-size: 48px;
  font-weight: 700;
  margin: 0 !important;
}

#howItWorks .container .flex-container .middle .item img {
  margin-left: 10px;
}

#howItWorks .container p {
  font-size: 20px;
  font-weight: 600;
  background-color: #624eba;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background-image: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 75px;
}

#howItWorks a {
  color: lightblue;
}

#faq {
  margin-top: 150px;
}

#faq .container .panel-group {
  margin-top: 25px;
}

#faq .container .panel-group .panel {
  max-width: 100%;
  min-width: 100%;
  margin-top: 45px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, rgba(98, 78, 186, 0.65)),
    color-stop(100.01%, rgba(208, 57, 81, 0.65))
  );
  background: linear-gradient(
    90deg,
    rgba(98, 78, 186, 0.65) -0.02%,
    rgba(208, 57, 81, 0.65) 100.01%
  );
  border: 4px solid #854899;
  border-radius: 7px;
  overflow: hidden;
}

#faq .container .panel-group .panel .panel-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 1rem;
  -webkit-transition: background-color 350ms ease-in-out;
  transition: background-color 350ms ease-in-out;
}

#faq .container .panel-group .panel .panel-header h1 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

#faq .container .panel-group .panel .panel-body {
  max-height: 0px;
  overflow: hidden;
  line-height: 1.6;
  -webkit-transition: max-height 350ms ease-in-out;
  transition: max-height 350ms ease-in-out;
}

#faq .container .panel-group .panel .panel-body .panel-body-inner {
  padding: 1rem;
}

#faq .container .panel-group .panel .panel-body .panel-body-inner p {
  text-align: center;
}

#trustpilot {
  margin-top: 150px;
}

#trustpilot .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#trustpilot .container h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 58px;
}

#trustpilot .container .trustpilot-widget {
  margin-top: 55px;
}

#trustpilot .container p {
  color: #f2f2f2;
  font-size: 22px;
  font-weight: 600;
  margin-top: 55px;
}

#trustpilot .container button {
  width: 145px;
  height: 40px;
  -webkit-box-shadow: 0 0 70px rgba(234, 92, 132, 0.5);
  box-shadow: 0 0 70px rgba(234, 92, 132, 0.5);
  border-radius: 25px;
  background-color: #ea5c84;
  font-size: 16px;
  font-weight: 700;
  margin-top: 55px;
}

#plans {
  background: linear-gradient(110.24deg, #624eba -5.77%, #d03951 126.58%);
  padding: 80px 0 275px 0;
  margin-top: 300px;
}

#plans .container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-top: 140px;
}

#plans .container .grid-container .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 350px;
  border-radius: 10px;
  background: #252a2f;
  padding: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#plans .container .grid-container .grid-item:hover {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
}

#plans .container .grid-container .grid-item:hover .content {
  background: #723d81;
}

#plans .container .grid-container .grid-item:hover .content .img-container {
  background: rgba(0, 0, 0, 0.08);
}

#plans .container .grid-container .grid-item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #212529;
  text-align: center;
  position: relative;
  padding: 30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#plans .container .grid-container .grid-item .content h2 {
  font-size: 18px;
  font-weight: 600;
}

#plans .container .grid-container .grid-item .content .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  background-color: #252a2f;
  margin-top: 17px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#plans .container .grid-container .grid-item .content h3 {
  font-size: 14px;
  font-weight: 600;
  background-color: #624eba;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background-image: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 17px;
}

#plans .container .grid-container .grid-item .content h4 {
  font-size: 10px;
  font-weight: 600;
  margin-top: 8px;
}

#plans .container .grid-container .grid-item .content a {
  position: absolute;
  bottom: 30px;
}

#plans .container .grid-container .grid-item .content button {
  width: 160px;
  height: 35px;
  -webkit-box-shadow: 0 0 45px rgba(151, 68, 135, 0.5);
  box-shadow: 0 0 45px rgba(151, 68, 135, 0.5);
  border-radius: 5px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
  padding: 3px;
}

#plans .container .grid-container .grid-item .content button .gradient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, rgba(98, 78, 186, 0.55)),
    color-stop(100.01%, rgba(208, 57, 81, 0.55))
  );
  background: linear-gradient(
    90deg,
    rgba(98, 78, 186, 0.55) -0.02%,
    rgba(208, 57, 81, 0.55) 100.01%
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#plans .container .grid-container .grid-item .content button .gradient p {
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#plans .container .grid-container .grid-item .content button:hover .gradient {
  background: #202428;
}

#plans .container .grid-container .grid-item .content button:hover .gradient p {
  background-color: #624eba;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(-0.02%, #624eba),
    color-stop(100.01%, #d03951)
  );
  background-image: linear-gradient(90deg, #624eba -0.02%, #d03951 100.01%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

footer {
  width: 100%;
  background: #1d1b25;
  padding: 20px 0;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1140px;
}

footer .container a {
  display: block;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
}

footer .container a:hover {
  text-decoration: underline;
}

footer .container .left a:nth-of-type(2) {
  margin-top: 13px;
}

footer .container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

footer .container .right .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 77px;
  margin-top: 13px;
}

section.policies {
  margin-top: 50px;
}

.policies p {
  font-size: 13px;
  margin-top: 10px;
}

@media (max-width: 800px) {
  #howItWorks .container .flex-container {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  #howItWorks .container .flex-container h1 {
    display: none;
  }
}

@media (max-width: 500px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    gap: 30px;
  }
  footer .container .right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
}

footer {
  display: inline-block !important;
}



